<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Food Shop Landing Page</title>
    <meta charset="UTF-8" />
    <meta name="viewport" conaztent="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header id="header">
      <div class="header-content-div">
        <a href="#home-sec">
          <img
            src="c:\Users\Administrator\Downloads\WhatsApp Image 2025-08-22 at 08.50.30.jpeg"
            alt="Company Logo"
            id="header-img"
        /></a>
        <nav id="nav-bar">
          <a href="#about" class="nav-link">TENTANG</a>
          <a href="#varieties" class="nav-link">VARIAN</a>
          <a href="#our-service" class="nav-link">OUR SERVICE</a>
          <a href="#benefits" class="nav-link">MANFAAT</a>
        </nav>
      </div>
    </header>
    <main>
      <section id="home-sec" class="flexible home-sec">
        <div class="eye-grabber-img">
          <img src="c:\Users\Administrator\Downloads\WhatsApp Image 2025-08-22 at 10.00.36.jpeg" />
        </div>
        <div class="eye-grabber">
          <h1>Pedas, Renyah, Gurih.</h1>
          <h2>
           100% kulit renyah ketemu bakso lezat, rasa gurihnya bikin ketagihan.
          </h2>
          <button class="btn" onclick="window.location.href = '#contact';">
           Beli Sekarang
          </button>
        </div>
      </section>
      <section id="about" class="sec-padding">
        <h3 class="section-heading">TENTANG KITA</h3>
        <div class="sec-content-div flexible">
          <p>
          Lumpia bakso itu olahan lumpia (semacam risoles/spring roll) yang isiannya bukan sayuran seperti biasanya, tapi diganti dengan bakso cincang atau potongan bakso.
Jadi kulit lumpia diisi dengan bakso (kadang dicampur sayuran atau bumbu biar lebih gurih), lalu digulung, direkatkan, dan digoreng sampai renyah. Rasanya perpaduan antara kulit lumpia yang garing dengan bakso yang kenyal di dalam.
Biasanya disajikan dengan cabai rawit, saus tomat, saus sambal, atau kecap. Banyak dijual di sekolah, kantin, atau jajanan pinggir jalan karena murah meriah dan gampang dimakan.
          </p>
          <img src="c:\Users\Administrator\Downloads\WhatsApp Image 2025-08-22 at 08.38.04.jpeg" />
        </div>
      </section>
      <section id="varieties" class="sec-padding">
        <h3 class="section-heading">VARIAN</h3>
        <div class="sec-content-div flexible">
          <div class="tile">
            <img src="c:\Users\Administrator\Downloads\WhatsApp Image 2025-08-22 at 08.38.04 (2).jpeg" />
            <h4>Lumpia Beef</h4>
            <p>
              Lumpia beef adalah jenis makanan yang berasal dari tradisi kuliner Tionghoa-Indonesia, yaitu lumpia atau spring roll yang diisi dengan daging sapi sebagai bahan utama.
            </p>
            <center>
                <p class="price"><b>Rp.10000/pcs</b></p>
                <button class="buy-now-button">BUY NOW</button></center>
          </div>
          <div class="tile">
            <img
              src="c:\Users\Administrator\Downloads\WhatsApp Image 2025-08-22 at 10.19.00.jpeg"
              alt="photo of american trel apples"
            />
            <h4>Lumpia Ayam Suir</h4>
            <p>
             Lumpia ayam suwir adalah jenis makanan yang terdiri dari lumpia atau spring roll yang diisi dengan daging ayam yang telah disuwir atau dicincang.
            </p>
            <center>
                <p class="price"><b>Rp.7000/pcs</b></p>
                <button class="buy-now-button">BUY NOW</button></center>
          </div>
          <div class="tile">
            <img src="c:\Users\Administrator\Downloads\WhatsApp Image 2025-08-22 at 11.12.42.jpeg" />
            <h4>Lumpia Sayur</h4>
            <p>
            Lumpia isi sayur adalah lumpia yang diisi dengan berbagai jenis sayuran, dibungkus dengan kulit tipis, dan digoreng hingga renyah.
            </p>
            <center>
                <p class="price"><b>Rp.5000/pcs</b></p>
                <button class="buy-now-button">BUY NOW</button></center>
          </div>
          <div class="tile">
            <img src="c:\Users\Administrator\Downloads\WhatsApp Image 2025-08-22 at 10.28.58.jpeg" alt="photo of Maharaej apples" />
            <h4>Lumpia Bakso</h4>
            <p>
             Lumpia bakso adalah lumpia yang diisi dengan bakso (bola daging), dibungkus kulit tipis, dan digoreng hingga renyah.
            </p>
            <center>
                <p class="price"><b>Rp.7000/pcs</b></p>
                <button class="buy-now-button">BUY NOW</button></center>
          </div>
          <div class="tile">
            <img src="c:\Users\Administrator\Downloads\WhatsApp Image 2025-08-22 at 11.06.26 (2).jpeg" />
            <h4>Lumpia Mie</h4>
            <p>
            Lumpia mie adalah jenis lumpia yang berisi mie goreng atau mie rebus yang dicampur dengan sayuran dan bumbu, kemudian dibungkus dengan kulit lumpia dan digoreng hingga renyah.
            </p>
            <center>
                <p class="price"><b>Rp.5000/pcs</b></p>
                <button class="buy-now-button">BUY NOW</button></center>
          </div>
          <div class="tile">
            <img src="c:\Users\Administrator\Downloads\WhatsApp Image 2025-08-22 at 10.42.23.jpeg" />
            <h4>Lumpia Udang</h4>
            <p>
           Lumpia udang adalah jenis lumpia yang berisi udang cincang yang dicampur dengan sayuran dan bumbu, kemudian dibungkus dengan kulit lumpia dan digoreng hingga renyah.
            </p>
            <center>
                <p class="price"><b>Rp.10000/pcs</b></p>
                <button class="buy-now-button">BUY NOW</button></center>
          </div>
        </div>
      </section>
      <section id="our-service" class="sec-padding">
        <h3 class="section-heading">LAYANAN KAMI</h3>
        <div class="sec-content-div">
          <div class="bars">
            <div class="icon-container">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTa0H8fBj1vNmK7hzpVFRicm0SBf4334h_88qoOF7BDgA&s" alt="" />
            </div>
            <div class="txt-container">
              <h5>GURIH</h5></h5>
              <p>Kami mengirimkan lumpia gurih dengan jaminan kegurihan 100%.</p>
            </div>
          </div>
          <div class="bars">
            <div class="icon-container">
              <img src="https://png.pngtree.com/png-vector/20190721/ourlarge/pngtree-fast-delivery-icon-for-your-project-png-image_1561663.jpg" alt="" />
            </div>
            <div class="txt-container">
              <h5>CEPAT</h5>
              <p>
               Kami mengirimkan pesanan Anda secepat mungkin, prosedur pengiriman
               dimulai segera setelah lumpia di angkat dari penggorengan
              </p>
            </div>
          </div>
          <div class="bars">
            <div class="icon-container">
              <img src="https://admin.gadgetcare.co.id/upload/icon/icon-garansi.png" alt="" />
            </div>
            <div class="txt-container">
              <h5>Satisfying</h5>
              <p>
                Kami menjamin kepuasan pelanggan 100%. Kami melakukan yang terbaik untuk membuatnya
                pengalaman pembelian Anda lancar. Tapi jika kami mengacaukanmu
                akan mendapat kompensasi atas setiap ketidaknyamanan.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="benefits" class="sec-padding">
        <h3 class="section-heading">MANFAAT</h3>
        <div class="sec-content-div flexible">
          <iframe
            id="video"
            width="560"
            title="Benefits of Apple"
            height="315"
            src="https://www.youtube.com/embed/TntAA1Oq3Vg"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </section>
      <section class="sec-padding" id="contact">
        <h3 class="section-heading">KONTAK</h3>
        <div class="sec-content-div flexible">
          <h6>Untuk melakukan pemesanan atau sekedar mengetahui lebih lanjut hubungi kami:</h6>
          <form
            id="form"
            action="https://wa.me/6283122004648"
            method="POST"
          >
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Alamat Email Kamu.."
              required
            />
            <input type="submit" class="btn" id="submit" value="Tahu lebih" />
          </form>
        </div>
      </section>
    </main>
    <footer>
      Created by
      <a href="#">Kelompok 5</a>
    </footer>
  </body>
</html>